<!doctype html>
<html>
<head>
  <title>Coral Web Panel</title>
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png"/>
  <link rel="stylesheet" type="text/css" href="coral.css">
  <script type="text/javascript" src="protobuf.min.js"></script>
  <script type="text/javascript" src="broadway/YUVCanvas.js"></script>
  <script type="text/javascript" src="broadway/Decoder.js"></script>
  <script type="text/javascript" src="broadway/Player.js"></script>
  <script type="text/javascript" src="ws_client.js"></script>
</head>
<body>
  <img src="coral_logo.png" width="100em" style="padding-bottom:10px"/>
  <div id="container"></div>
</body>
</html>
